/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.parser;

import nulang.node.*;
import nulang.analysis.*;

class TokenIndex extends AnalysisAdapter
{
    int index;

    @Override
    public void caseTFunc(@SuppressWarnings("unused") TFunc node)
    {
        this.index = 0;
    }

    @Override
    public void caseTIdentifier(@SuppressWarnings("unused") TIdentifier node)
    {
        this.index = 1;
    }

    @Override
    public void caseTFloat(@SuppressWarnings("unused") TFloat node)
    {
        this.index = 2;
    }

    @Override
    public void caseTPlus(@SuppressWarnings("unused") TPlus node)
    {
        this.index = 3;
    }

    @Override
    public void caseTMinus(@SuppressWarnings("unused") TMinus node)
    {
        this.index = 4;
    }

    @Override
    public void caseTTimes(@SuppressWarnings("unused") TTimes node)
    {
        this.index = 5;
    }

    @Override
    public void caseTDivide(@SuppressWarnings("unused") TDivide node)
    {
        this.index = 6;
    }

    @Override
    public void caseTEquals(@SuppressWarnings("unused") TEquals node)
    {
        this.index = 7;
    }

    @Override
    public void caseTOpenbracket(@SuppressWarnings("unused") TOpenbracket node)
    {
        this.index = 8;
    }

    @Override
    public void caseTClosebracket(@SuppressWarnings("unused") TClosebracket node)
    {
        this.index = 9;
    }

    @Override
    public void caseTOpenbrace(@SuppressWarnings("unused") TOpenbrace node)
    {
        this.index = 10;
    }

    @Override
    public void caseTClosebrace(@SuppressWarnings("unused") TClosebrace node)
    {
        this.index = 11;
    }

    @Override
    public void caseEOF(@SuppressWarnings("unused") EOF node)
    {
        this.index = 12;
    }
}
