/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.node;

import nulang.analysis.*;

@SuppressWarnings("nls")
public final class ABracsFactor extends PFactor
{
    private TOpenbracket _openbracket_;
    private PExpression _expression_;
    private TClosebracket _closebracket_;

    public ABracsFactor()
    {
        // Constructor
    }

    public ABracsFactor(
        @SuppressWarnings("hiding") TOpenbracket _openbracket_,
        @SuppressWarnings("hiding") PExpression _expression_,
        @SuppressWarnings("hiding") TClosebracket _closebracket_)
    {
        // Constructor
        setOpenbracket(_openbracket_);

        setExpression(_expression_);

        setClosebracket(_closebracket_);

    }

    @Override
    public Object clone()
    {
        return new ABracsFactor(
            cloneNode(this._openbracket_),
            cloneNode(this._expression_),
            cloneNode(this._closebracket_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseABracsFactor(this);
    }

    public TOpenbracket getOpenbracket()
    {
        return this._openbracket_;
    }

    public void setOpenbracket(TOpenbracket node)
    {
        if(this._openbracket_ != null)
        {
            this._openbracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._openbracket_ = node;
    }

    public PExpression getExpression()
    {
        return this._expression_;
    }

    public void setExpression(PExpression node)
    {
        if(this._expression_ != null)
        {
            this._expression_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._expression_ = node;
    }

    public TClosebracket getClosebracket()
    {
        return this._closebracket_;
    }

    public void setClosebracket(TClosebracket node)
    {
        if(this._closebracket_ != null)
        {
            this._closebracket_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._closebracket_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._openbracket_)
            + toString(this._expression_)
            + toString(this._closebracket_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._openbracket_ == child)
        {
            this._openbracket_ = null;
            return;
        }

        if(this._expression_ == child)
        {
            this._expression_ = null;
            return;
        }

        if(this._closebracket_ == child)
        {
            this._closebracket_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._openbracket_ == oldChild)
        {
            setOpenbracket((TOpenbracket) newChild);
            return;
        }

        if(this._expression_ == oldChild)
        {
            setExpression((PExpression) newChild);
            return;
        }

        if(this._closebracket_ == oldChild)
        {
            setClosebracket((TClosebracket) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
