/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.node;

import nulang.analysis.*;

@SuppressWarnings("nls")
public final class AFunctionDecl extends PFunctionDecl
{
    private PFunctionHead _functionHead_;
    private PFunctionBody _functionBody_;

    public AFunctionDecl()
    {
        // Constructor
    }

    public AFunctionDecl(
        @SuppressWarnings("hiding") PFunctionHead _functionHead_,
        @SuppressWarnings("hiding") PFunctionBody _functionBody_)
    {
        // Constructor
        setFunctionHead(_functionHead_);

        setFunctionBody(_functionBody_);

    }

    @Override
    public Object clone()
    {
        return new AFunctionDecl(
            cloneNode(this._functionHead_),
            cloneNode(this._functionBody_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAFunctionDecl(this);
    }

    public PFunctionHead getFunctionHead()
    {
        return this._functionHead_;
    }

    public void setFunctionHead(PFunctionHead node)
    {
        if(this._functionHead_ != null)
        {
            this._functionHead_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._functionHead_ = node;
    }

    public PFunctionBody getFunctionBody()
    {
        return this._functionBody_;
    }

    public void setFunctionBody(PFunctionBody node)
    {
        if(this._functionBody_ != null)
        {
            this._functionBody_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._functionBody_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._functionHead_)
            + toString(this._functionBody_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._functionHead_ == child)
        {
            this._functionHead_ = null;
            return;
        }

        if(this._functionBody_ == child)
        {
            this._functionBody_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._functionHead_ == oldChild)
        {
            setFunctionHead((PFunctionHead) newChild);
            return;
        }

        if(this._functionBody_ == oldChild)
        {
            setFunctionBody((PFunctionBody) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
