/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.node;

import java.util.*;
import nulang.analysis.*;

@SuppressWarnings("nls")
public final class AFunctionBody extends PFunctionBody
{
    private TOpenbrace _openbrace_;
    private final LinkedList<PStatement> _statement_ = new LinkedList<PStatement>();
    private TClosebrace _closebrace_;

    public AFunctionBody()
    {
        // Constructor
    }

    public AFunctionBody(
        @SuppressWarnings("hiding") TOpenbrace _openbrace_,
        @SuppressWarnings("hiding") List<?> _statement_,
        @SuppressWarnings("hiding") TClosebrace _closebrace_)
    {
        // Constructor
        setOpenbrace(_openbrace_);

        setStatement(_statement_);

        setClosebrace(_closebrace_);

    }

    @Override
    public Object clone()
    {
        return new AFunctionBody(
            cloneNode(this._openbrace_),
            cloneList(this._statement_),
            cloneNode(this._closebrace_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAFunctionBody(this);
    }

    public TOpenbrace getOpenbrace()
    {
        return this._openbrace_;
    }

    public void setOpenbrace(TOpenbrace node)
    {
        if(this._openbrace_ != null)
        {
            this._openbrace_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._openbrace_ = node;
    }

    public LinkedList<PStatement> getStatement()
    {
        return this._statement_;
    }

    public void setStatement(List<?> list)
    {
        for(PStatement e : this._statement_)
        {
            e.parent(null);
        }
        this._statement_.clear();

        for(Object obj_e : list)
        {
            PStatement e = (PStatement) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._statement_.add(e);
        }
    }

    public TClosebrace getClosebrace()
    {
        return this._closebrace_;
    }

    public void setClosebrace(TClosebrace node)
    {
        if(this._closebrace_ != null)
        {
            this._closebrace_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._closebrace_ = node;
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._openbrace_)
            + toString(this._statement_)
            + toString(this._closebrace_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._openbrace_ == child)
        {
            this._openbrace_ = null;
            return;
        }

        if(this._statement_.remove(child))
        {
            return;
        }

        if(this._closebrace_ == child)
        {
            this._closebrace_ = null;
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._openbrace_ == oldChild)
        {
            setOpenbrace((TOpenbrace) newChild);
            return;
        }

        for(ListIterator<PStatement> i = this._statement_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PStatement) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        if(this._closebrace_ == oldChild)
        {
            setClosebrace((TClosebrace) newChild);
            return;
        }

        throw new RuntimeException("Not a child.");
    }
}
