/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.node;

import nulang.analysis.*;

@SuppressWarnings("nls")
public final class TFloat extends Token
{
    public TFloat(String text)
    {
        setText(text);
    }

    public TFloat(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TFloat(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTFloat(this);
    }
}
