/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.analysis;

import nulang.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAProgram(AProgram node);
    void caseAFunctionDecl(AFunctionDecl node);
    void caseAFunctionHead(AFunctionHead node);
    void caseAFunctionBody(AFunctionBody node);
    void caseAStatement(AStatement node);
    void caseAPlusExpression(APlusExpression node);
    void caseAMinusExpression(AMinusExpression node);
    void caseATermExpression(ATermExpression node);
    void caseAMultiplyTerm(AMultiplyTerm node);
    void caseADivideTerm(ADivideTerm node);
    void caseAFactorTerm(AFactorTerm node);
    void caseABracsFactor(ABracsFactor node);
    void caseAFuncFactor(AFuncFactor node);
    void caseAFloatFactor(AFloatFactor node);
    void caseAIdFactor(AIdFactor node);

    void caseTComment(TComment node);
    void caseTFunc(TFunc node);
    void caseTIdentifier(TIdentifier node);
    void caseTFloat(TFloat node);
    void caseTPlus(TPlus node);
    void caseTMinus(TMinus node);
    void caseTTimes(TTimes node);
    void caseTDivide(TDivide node);
    void caseTEquals(TEquals node);
    void caseTOpenbracket(TOpenbracket node);
    void caseTClosebracket(TClosebracket node);
    void caseTOpenbrace(TOpenbrace node);
    void caseTClosebrace(TClosebrace node);
    void caseTWhitespace(TWhitespace node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
