/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.analysis;

import java.util.*;
import nulang.node.*;

public class ReversedDepthFirstAdapter extends AnalysisAdapter
{
    public void inStart(Start node)
    {
        defaultIn(node);
    }

    public void outStart(Start node)
    {
        defaultOut(node);
    }

    public void defaultIn(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    public void defaultOut(@SuppressWarnings("unused") Node node)
    {
        // Do nothing
    }

    @Override
    public void caseStart(Start node)
    {
        inStart(node);
        node.getEOF().apply(this);
        node.getPProgram().apply(this);
        outStart(node);
    }

    public void inAProgram(AProgram node)
    {
        defaultIn(node);
    }

    public void outAProgram(AProgram node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAProgram(AProgram node)
    {
        inAProgram(node);
        {
            List<PStatement> copy = new ArrayList<PStatement>(node.getStatement());
            Collections.reverse(copy);
            for(PStatement e : copy)
            {
                e.apply(this);
            }
        }
        {
            List<PFunctionDecl> copy = new ArrayList<PFunctionDecl>(node.getFunctionDecl());
            Collections.reverse(copy);
            for(PFunctionDecl e : copy)
            {
                e.apply(this);
            }
        }
        outAProgram(node);
    }

    public void inAFunctionDecl(AFunctionDecl node)
    {
        defaultIn(node);
    }

    public void outAFunctionDecl(AFunctionDecl node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFunctionDecl(AFunctionDecl node)
    {
        inAFunctionDecl(node);
        if(node.getFunctionBody() != null)
        {
            node.getFunctionBody().apply(this);
        }
        if(node.getFunctionHead() != null)
        {
            node.getFunctionHead().apply(this);
        }
        outAFunctionDecl(node);
    }

    public void inAFunctionHead(AFunctionHead node)
    {
        defaultIn(node);
    }

    public void outAFunctionHead(AFunctionHead node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFunctionHead(AFunctionHead node)
    {
        inAFunctionHead(node);
        if(node.getClosebracket() != null)
        {
            node.getClosebracket().apply(this);
        }
        if(node.getParameter() != null)
        {
            node.getParameter().apply(this);
        }
        if(node.getOpenbracket() != null)
        {
            node.getOpenbracket().apply(this);
        }
        if(node.getName() != null)
        {
            node.getName().apply(this);
        }
        if(node.getFunc() != null)
        {
            node.getFunc().apply(this);
        }
        outAFunctionHead(node);
    }

    public void inAFunctionBody(AFunctionBody node)
    {
        defaultIn(node);
    }

    public void outAFunctionBody(AFunctionBody node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFunctionBody(AFunctionBody node)
    {
        inAFunctionBody(node);
        if(node.getClosebrace() != null)
        {
            node.getClosebrace().apply(this);
        }
        {
            List<PStatement> copy = new ArrayList<PStatement>(node.getStatement());
            Collections.reverse(copy);
            for(PStatement e : copy)
            {
                e.apply(this);
            }
        }
        if(node.getOpenbrace() != null)
        {
            node.getOpenbrace().apply(this);
        }
        outAFunctionBody(node);
    }

    public void inAStatement(AStatement node)
    {
        defaultIn(node);
    }

    public void outAStatement(AStatement node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAStatement(AStatement node)
    {
        inAStatement(node);
        if(node.getExpression() != null)
        {
            node.getExpression().apply(this);
        }
        if(node.getEquals() != null)
        {
            node.getEquals().apply(this);
        }
        if(node.getIdentifier() != null)
        {
            node.getIdentifier().apply(this);
        }
        outAStatement(node);
    }

    public void inAPlusExpression(APlusExpression node)
    {
        defaultIn(node);
    }

    public void outAPlusExpression(APlusExpression node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAPlusExpression(APlusExpression node)
    {
        inAPlusExpression(node);
        if(node.getTerm() != null)
        {
            node.getTerm().apply(this);
        }
        if(node.getPlus() != null)
        {
            node.getPlus().apply(this);
        }
        if(node.getExpression() != null)
        {
            node.getExpression().apply(this);
        }
        outAPlusExpression(node);
    }

    public void inAMinusExpression(AMinusExpression node)
    {
        defaultIn(node);
    }

    public void outAMinusExpression(AMinusExpression node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMinusExpression(AMinusExpression node)
    {
        inAMinusExpression(node);
        if(node.getTerm() != null)
        {
            node.getTerm().apply(this);
        }
        if(node.getMinus() != null)
        {
            node.getMinus().apply(this);
        }
        if(node.getExpression() != null)
        {
            node.getExpression().apply(this);
        }
        outAMinusExpression(node);
    }

    public void inATermExpression(ATermExpression node)
    {
        defaultIn(node);
    }

    public void outATermExpression(ATermExpression node)
    {
        defaultOut(node);
    }

    @Override
    public void caseATermExpression(ATermExpression node)
    {
        inATermExpression(node);
        if(node.getTerm() != null)
        {
            node.getTerm().apply(this);
        }
        outATermExpression(node);
    }

    public void inAMultiplyTerm(AMultiplyTerm node)
    {
        defaultIn(node);
    }

    public void outAMultiplyTerm(AMultiplyTerm node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAMultiplyTerm(AMultiplyTerm node)
    {
        inAMultiplyTerm(node);
        if(node.getFactor() != null)
        {
            node.getFactor().apply(this);
        }
        if(node.getTimes() != null)
        {
            node.getTimes().apply(this);
        }
        if(node.getTerm() != null)
        {
            node.getTerm().apply(this);
        }
        outAMultiplyTerm(node);
    }

    public void inADivideTerm(ADivideTerm node)
    {
        defaultIn(node);
    }

    public void outADivideTerm(ADivideTerm node)
    {
        defaultOut(node);
    }

    @Override
    public void caseADivideTerm(ADivideTerm node)
    {
        inADivideTerm(node);
        if(node.getFactor() != null)
        {
            node.getFactor().apply(this);
        }
        if(node.getDivide() != null)
        {
            node.getDivide().apply(this);
        }
        if(node.getTerm() != null)
        {
            node.getTerm().apply(this);
        }
        outADivideTerm(node);
    }

    public void inAFactorTerm(AFactorTerm node)
    {
        defaultIn(node);
    }

    public void outAFactorTerm(AFactorTerm node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFactorTerm(AFactorTerm node)
    {
        inAFactorTerm(node);
        if(node.getFactor() != null)
        {
            node.getFactor().apply(this);
        }
        outAFactorTerm(node);
    }

    public void inABracsFactor(ABracsFactor node)
    {
        defaultIn(node);
    }

    public void outABracsFactor(ABracsFactor node)
    {
        defaultOut(node);
    }

    @Override
    public void caseABracsFactor(ABracsFactor node)
    {
        inABracsFactor(node);
        if(node.getClosebracket() != null)
        {
            node.getClosebracket().apply(this);
        }
        if(node.getExpression() != null)
        {
            node.getExpression().apply(this);
        }
        if(node.getOpenbracket() != null)
        {
            node.getOpenbracket().apply(this);
        }
        outABracsFactor(node);
    }

    public void inAFuncFactor(AFuncFactor node)
    {
        defaultIn(node);
    }

    public void outAFuncFactor(AFuncFactor node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFuncFactor(AFuncFactor node)
    {
        inAFuncFactor(node);
        if(node.getClosebracket() != null)
        {
            node.getClosebracket().apply(this);
        }
        if(node.getExpression() != null)
        {
            node.getExpression().apply(this);
        }
        if(node.getOpenbracket() != null)
        {
            node.getOpenbracket().apply(this);
        }
        if(node.getIdentifier() != null)
        {
            node.getIdentifier().apply(this);
        }
        outAFuncFactor(node);
    }

    public void inAFloatFactor(AFloatFactor node)
    {
        defaultIn(node);
    }

    public void outAFloatFactor(AFloatFactor node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAFloatFactor(AFloatFactor node)
    {
        inAFloatFactor(node);
        if(node.getFloat() != null)
        {
            node.getFloat().apply(this);
        }
        outAFloatFactor(node);
    }

    public void inAIdFactor(AIdFactor node)
    {
        defaultIn(node);
    }

    public void outAIdFactor(AIdFactor node)
    {
        defaultOut(node);
    }

    @Override
    public void caseAIdFactor(AIdFactor node)
    {
        inAIdFactor(node);
        if(node.getIdentifier() != null)
        {
            node.getIdentifier().apply(this);
        }
        outAIdFactor(node);
    }
}
